{
  "name": "ll",
  "version": "1.1.0",
  "repository": "https://github.com/LachlanArthur/LL",
  "author": "LachlanArthur",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "pack build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-deno", {"exclude": [ "__tests__/**/*" ] }
      ]
    ]
  },
  "devDependencies": {
    "@pika/plugin-build-deno": "^0.3.14",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-ts-standard-pkg": "^0.3.14",
    "@types/jest": "^24.0.11",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
