{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/__tests__/**"],
}
